NEXT_PUBLIC_CLIENT =SB-Mid-client-UkD4wbQuYkjFB4eI
NEXT_PUBLIC_SECRET =SB-Mid-server-aaNYmAI8H-CsZfAzOSvssk9p
NEXT_PUBLIC_API =https://api.sandbox.midtrans.com
NEXT_PUBLIC_BASE_URL=https://api-ikuzo.projequ.com/api