NEXT_PUBLIC_CLIENT =SB-Mid-client-ik1nM-x1-CqWry_a
NEXT_PUBLIC_SECRET =SB-Mid-server-cg1Yuc-8eWTE4d7tLa1XD90O
NEXT_PUBLIC_API =https://api.sandbox.midtrans.com
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api