NEXT_PUBLIC_CLIENT =Mid-client-8T-p43dJb9GOoiSZ
NEXT_PUBLIC_SECRET =Mid-server-H7nKoyfzfjmpcWMgnK2MtZ_N
NEXT_PUBLIC_API =https://api.sandbox.midtrans.com
NEXT_PUBLIC_BASE_URL=https://api-ikuzo.v2.projequ.com/api
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_IMAGE_URL=https://api-ikuzo.v2.projequ.com/storage/
# NEXT_PUBLIC_IMAGE_URL=http://127.0.0.1:8000/storage/
NEXT_PUBLIC_TINY_CLIENT=3iks15ku1opgl6rw13vgbcijulz9ajw2muuon534xraretcy
