NEXT_PUBLIC_CLIENT =Mid-client-8T-p43dJb9GOoiSZ
NEXT_PUBLIC_SECRET =Mid-server-H7nKoyfzfjmpcWMgnK2MtZ_N
NEXT_PUBLIC_API =https://app.midtrans.com
NEXT_PUBLIC_BASE_URL=https://api.ikuzoplaystation.com/api
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_IMAGE_URL=https://api.ikuzoplaystation.com/storage/
# NEXT_PUBLIC_IMAGE_URL=http://127.0.0.1:8000/storage/
NEXT_PUBLIC_TINY_CLIENT=3iks15ku1opgl6rw13vgbcijulz9ajw2muuon534xraretcy

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALID6Eepns2nCoZpufo1FBUILUUUr8z0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ikuzoplaystation-contents.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ikuzoplaystation-contents
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ikuzoplaystation-contents.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=605235208498
NEXT_PUBLIC_FIREBASE_APP_ID=1:605235208498:web:e3c694e377dce4b7e9372b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3H4N0KCCB4
